{
  "name": "webhook",
  "version": "0.1.0",
  "private": true,
  "description": "Servidor de webhook para el formulario de captación de leads",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0"
  }
}
